# Xapp

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jsycn/pj_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsycn/pj_project/: MApplication.java  MainActivity.java  ProcessLifecycleObserver.kt  SplashActivity.java
app/src/main/java/com/jsycn/pj_project/activity/: CoordinatorLayoutActivity.kt  HomeActivity.kt  LeakCanaryActivity.kt  LeakCanaryActivity2.kt  LianXupaizhaoTest.java  LottieTestAct.java  SmartRefreshTestActivity.kt  StockActivity.kt  StockDetailsActivity.kt
app/src/main/java/com/jsycn/pj_project/activity/dialog/: BaseDialogFragment.kt  CommonlyDialog.kt  DialogActivity.kt  DialogManager.kt  DialogOnClickListener.java  FullScreenIosDialog.kt  FullscreenBottomDialog.kt  NormalDialog.java
app/src/main/java/com/jsycn/pj_project/activity/view/: DialogActivity.kt  ProgressActivity.kt
app/src/main/java/com/jsycn/pj_project/behavior/: AppBarLayoutBehavior.java  MyBehavior.kt
app/src/main/java/com/jsycn/pj_project/core/dao/: StockDao.kt  StockDataBase.kt  StockDetailsDao.kt
app/src/main/java/com/jsycn/pj_project/core/delegate/: ArgumentProperty.kt  TestUseDelegateAugFragment.kt  ViewBindingProperty.kt  ViewBindingUtils.kt
app/src/main/java/com/jsycn/pj_project/core/entity/: MessageBean.kt  StockBean.kt  StockDetails.kt  WebVo.java
app/src/main/java/com/jsycn/pj_project/core/http/: ApiRetrofit.java  HttpSSLUtils.java  LogInterceptor.java
app/src/main/java/com/jsycn/pj_project/core/mvvm/: BaseVbFragment.kt  BaseVbViewComponent.kt  BaseViewModel.kt  BaseVmVbFragment.kt  MyLifecycleObserver.kt  ViewComponentCallBack.kt  ViewStatusEnum.kt
app/src/main/java/com/jsycn/pj_project/core/socket/: WebSocketWorker.java
app/src/main/java/com/jsycn/pj_project/core/utils/: AppConstant.kt  AppExistUtil.java  Keyboard4Utils.java  MyUtils.kt  StatusBarUtils.kt
app/src/main/java/com/jsycn/pj_project/dao/: StockDao.kt  StockDataBase.kt  StockDetailsDao.kt
app/src/main/java/com/jsycn/pj_project/entity/: MessageBean.kt  StockBean.kt  StockDetails.kt  WebVo.java
app/src/main/java/com/jsycn/pj_project/fragment/: BaseFragment.kt  HomeFragment.kt  LazyFragmentNew.kt  LazyFragmentOld.kt  ToolsFragment.kt  ViewFragment.kt
app/src/main/java/com/jsycn/pj_project/mvvm/: BaseVbFragment.kt  BaseVbViewComponent.kt  BaseViewModel.kt  BaseVmVbFragment.kt  MyLifecycleObserver.kt  ViewComponentCallBack.kt  ViewStatusEnum.kt
app/src/main/java/com/jsycn/pj_project/mvvm/test/: TestComponent.kt  TestMVVMActivity.kt  TestMVVMFragment.kt
app/src/main/java/com/jsycn/pj_project/testcls/: JavaMethodTest.java  KTTest.kt  SynchronizedCls.java
app/src/main/java/com/jsycn/pj_project/testcls/activitymode/: AModeAct.java  BModeAct.java  CModeAct.java  DModeAct.java  LifeLogActivity.java
app/src/main/java/com/jsycn/pj_project/testcls/fragmenttest/: AFragment.java  BFragment.java  FragmentLifeTestActivity.java
app/src/main/java/com/jsycn/pj_project/ui/: MApplication.java  MainActivity.java  ProcessLifecycleObserver.kt  SplashActivity.java
app/src/main/java/com/jsycn/pj_project/ui/activity/: ChatGptAct.kt  CoordinatorLayoutActivity.kt  HomeActivity.kt  LeakCanaryActivity.kt  LeakCanaryActivity2.kt  LianXupaizhaoTest.java  LottieTestAct.java  MainActivity.java  SmartRefreshTestActivity.kt  StockActivity.kt  StockDetailsActivity.kt
app/src/main/java/com/jsycn/pj_project/ui/behavior/: AppBarLayoutBehavior.java  MyBehavior.kt
app/src/main/java/com/jsycn/pj_project/utils/: AppConstant.kt  AppExistUtil.java  MyUtils.kt  StatusBarUtils.kt
app/src/main/java/com/jsycn/pj_project/widget/: MaxHeightScrollView.java  MessageFloatingView.kt  MyProgressBar.java  StatusBarView.java  TZYKProgressBar.kt
app/src/main/res/drawable/: button_dialog_center.xml  button_dialog_center_down.xml  button_dialog_center_normal.xml  button_dialog_left_down.xml  button_dialog_one_down.xml  button_dialog_one_normal.xml  button_dialog_right_down.xml  dialog_editbox_bkg_ios.xml  ic_icon_home_normal.xml  ic_icon_home_selected.xml  ic_icon_tools_normal.xml  ic_icon_tools_selected.xml  ic_icon_view_normal.xml  ic_icon_view_selected.xml  ic_logo.xml  icon_chat_gpt.xml  icon_sj_left.xml  icon_sj_right.xml  iv_voice.xml  ll_toolbar_placeholder.xml  m_window_background.xml  pb_my_style.xml  selector_text_color_e03c34_999999.xml  shape_raduis_15_e6fffff2.xml  shape_raduis_15_e6ffffff.xml  shape_raduis_3_fffffff.xml  shape_raduis_5_fffffff.xml  shared_button_selector.xml  shared_button_selector2.xml  web_loading_progress.xml
app/src/main/res/layout/: act_chat_gpt.xml  act_lottie.xml  activity_a_mode.xml  activity_b_mode.xml  activity_c_mode.xml  activity_coordinator_layout.xml  activity_d_mode.xml  activity_dialog.xml  activity_fragment_life_test.xml  activity_home.xml  activity_leak_canary.xml  activity_leak_canary2.xml  activity_lianxupaizhao.xml  activity_main.xml  activity_progress.xml  activity_smart_refresh_test.xml  activity_stock.xml  activity_stock_details.xml  activity_test_mvvm.xml  component_test.xml  dialog_add_stock.xml  dialog_add_stock_details.xml  dialog_fragment_commonly.xml  dialog_normal.xml  dialog_predict_price.xml  dk_main_launch_icon.xml  floating_message.xml  fragment_a.xml  fragment_b.xml  fragment_home.xml  fragment_quote_web.xml  fragment_test_mvvm.xml  fragment_tools.xml  fragment_view.xml  item_rv_chat_gpt_1.xml  item_rv_chat_gpt_2.xml  item_rv_stock.xml  item_rv_stock_details.xml  item_rv_string.xml  popupwindow_task_not_finish.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jsycn/pj_project/: ExampleUnitTest.java  JavaTest.java  KotlinTest.kt  SuanfaTest.kt  TestCoroutine.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jsycn/base/: BaseActivity.kt  XXXXX.java
base/src/main/java/com/jsycn/base/utils/: LiveDataBus.java
(+93 files in other folders)
