apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jsycn.pj_project"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions{
            annotationProcessorOptions{
                arguments +=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

    }
    kotlinOptions {jvmTarget = 1.8}
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.jsycn.pj_project'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.7.0'
    }
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx一套
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(':base')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //图库选择框架
    implementation 'com.yanzhenjie:album:2.1.3'
    //lottie动画
    implementation 'com.airbnb.android:lottie:3.6.0'


    //    kotlin+协程
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //app前后台切换
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'

    //刷新库SmartRefreshLayout
    implementation 'androidx.appcompat:appcompat:1.4.1'                 //必须 1.0.0 以上
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    //BRVAH
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:1.0.4'

    //didi的哆啦A梦
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.2.0'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0'

    //blank的utils
    implementation 'com.blankj:utilcodex:1.30.4'


    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.6'

    //悬浮窗
    implementation 'com.github.pj1993:FloatingView:v1.0.0'

    //magic indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    //statusbar
    //implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //room数据库
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


//    //选择器
//    api rootProject.ext.dependencies["pickerview"]

    //viewModel
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["lifecycle_viewModel"]
    implementation rootProject.ext.dependencies["lifecycle_liveData"]
    implementation rootProject.ext.dependencies["lifecycle_compiler"]
    implementation rootProject.ext.dependencies["lifecycle_save_state"]
}
