<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.MainActivity">

        <TextView
            android:id="@+id/tv_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler测试" />

        <TextView
            android:id="@+id/tv_img"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_handler"
            android:text="album图片连续拍照测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bt_lottie"
            android:text="lottie动画测试"
            app:layout_constraintTop_toBottomOf="@+id/tv_img"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_life"
            android:text="生命周期测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_lottie"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/bt_life_fragment"
            android:text="fragment生命周期测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_life"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_refresh_test"
            android:text="smartRefreshLayout滑动测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_life_fragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_cl_test"
            android:text="CoordinatorLayout测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_refresh_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_xfc_test"
            android:text="悬浮窗测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_cl_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_xfc_test_no"
            android:text="悬浮窗测试(不需要权限)"
            app:layout_constraintTop_toBottomOf="@+id/bt_xfc_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_floating_my"
            android:text="我的floatingView"
            app:layout_constraintTop_toBottomOf="@+id/bt_xfc_test_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_leak"
            android:text="内存泄漏测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_floating_my"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/bt_countDown"
            android:text="倒计时测试"
            app:layout_constraintTop_toBottomOf="@+id/bt_leak"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/bt_countDown_cancel"
            android:text="暂停"
            app:layout_constraintTop_toBottomOf="@+id/bt_leak"
            app:layout_constraintLeft_toRightOf="@+id/bt_countDown"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>

