<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivHeader"
        android:src="@drawable/icon_chat_gpt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <View
        android:id="@+id/chat_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="71dp"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvMsg"
        tools:text="我奥术大师大啊实打实啊实打实的啊实打实大师大多撒所多的"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"
        app:layout_constraintLeft_toRightOf="@+id/ivHeader"
        app:layout_constraintRight_toLeftOf="@+id/chat_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        android:textSize="18sp"
        android:background="@drawable/shape_raduis_5_fffffff"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/iv_sj"
        app:layout_constraintLeft_toRightOf="@+id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"
        android:src="@drawable/icon_sj_left"
        android:layout_marginTop="14dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>