<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jsycn.pj_project.ui.widget.MyProgressBar
        android:id="@+id/pbM"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/pb_my_style"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintTop_toTopOf="@+id/vThumb"
        app:layout_constraintBottom_toBottomOf="@+id/vThumb"
        android:layout_width="match_parent"
        android:layout_height="14dp"/>

    <TextView
        android:id="@+id/tvMin"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/pbM"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMax"
        android:text="100"
        app:layout_constraintTop_toBottomOf="@+id/pbM"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCurrent"
        tools:text="80"
        app:layout_constraintTop_toBottomOf="@+id/pbM"
        app:layout_constraintLeft_toLeftOf="@+id/vThumb"
        app:layout_constraintRight_toRightOf="@+id/vThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jsycn.pj_project.ui.widget.view.CircleView
        android:id="@+id/vThumb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:bg_color="@color/color_market_style_progress_bg"
        android:layout_width="22dp"
        android:layout_height="22dp"/>

    <com.jsycn.pj_project.ui.widget.view.CircleView
        android:id="@+id/vThumbColor"
        app:layout_constraintLeft_toLeftOf="@+id/vThumb"
        app:layout_constraintRight_toRightOf="@+id/vThumb"
        app:layout_constraintTop_toTopOf="@+id/vThumb"
        app:layout_constraintBottom_toBottomOf="@+id/vThumb"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>